plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.coupon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // ✅ Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-validation' // ✅ Validation
    runtimeOnly 'com.h2database:h2' // ✅ H2 Database
    compileOnly 'org.projectlombok:lombok' // ✅ Lombok (컴파일 전용)
    annotationProcessor 'org.projectlombok:lombok' // ✅ Lombok 어노테이션 프로세서
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

